{
  "name": "@goose-hub/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e:legacy-ui-smoke": "playwright test --config playwright.config.ts",
    "test:e2e:pipeline": "playwright test --config playwright-e2e-pipeline.config.ts",
    "test:e2e:chat": "playwright test --config playwright-chat.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.100.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "phaser": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
